# TaskRunWithTimedCallback

./: README.md  TaskRunWithTimedCallback.sln
Sample/: Program.cs  Sample.csproj
Tests/: RunWithTimedCallbackTests.cs  Tests.csproj
src/: TaskRunWithTimedCallback.cs  TaskRunWithTimedCallback.csproj
