<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>git-utilities-$(AssemblyName)</PackageId>
    <Title>Task RunWithTimedCallback extension</Title>
    <Authors>StephaneGrobety</Authors>
    <Company>GIT S.A.</Company>
    <Description>An extension to the dotnet Task type to run a callback at regular interval in a separate thread until the inital task is over.</Description>
    <Copyright>GIT S.A. (2024)</Copyright>
    <PackageProjectUrl>https://github.com/GIT-S-A/TaskRunWithTimedCallback</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/GIT-S-A/TaskRunWithTimedCallback</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet;dotnetcore;task</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
